YouTubeViewers/Components/YouTubeViewersDetails.xaml

<UserControl x:Class="YouTubeViewers.Components.YouTubeViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="25" BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding UserName}" FontSize="24" FontWeight="Bold"/>
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Is subscriber?" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding IsSubscribedDisplay}" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Is member?" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding IsMemberedDisplay}" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
