YouTubeViewers/Views/YouTubeViewersView.xaml

<UserControl x:Class="YouTubeViewers.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.Views" 
             xmlns:components="clr-namespace:YouTubeViewers.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="32" Grid.Column="0" Text="YouTube Viewers"/>
            <Button  FontSize="16" Grid.Column="1" Content="ADD" Command="{Binding AddYouTubeViewersCommand}"/>
        </Grid>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <components:YouTubeViewersListing Grid.Column="0" DataContext="{Binding YouTubeViewersListeningViewModel}"/>
            <components:YouTubeViewersDetails Grid.Column="1" Margin="10 0 0 0" DataContext="{Binding YouTubeViewersDetailsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
